<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advent of CSS 2022 - Day 7 - Tip Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
  </head>
  <body>
    <main>
      <section id="calculator">
        <div class="calculator__output"></div>
        <div class="calculator__input">
          <input type="number" id="input__bill-amount" />
          <label for="input__bill-amount">Bill Amount</label>
        </div>
        <div class="calculator__tip-select">
          <input
            type="radio"
            id="tip-select__five-percent"
            name="tip-select__radios"
          />
          <label for="tip-select__five-percent">5%</label>
          <input
            type="radio"
            id="tip-select__ten-percent"
            name="tip-select__radios"
          />
          <label for="tip-select__ten-percent">10%</label>
          <input
            type="radio"
            id="tip-select__fifteen-percent"
            name="tip-select__radios"
          />
          <label for="tip-select__fifteen-percent">15%</label>
          <input
            type="radio"
            id="tip-select__twenty-percent"
            name="tip-select__radios"
          />
          <label for="tip-select__twenty-percent">20%</label>
        </div>
        <div class="calculator__actions"></div>
      </section>
    </main>
  </body>
</html>
